#include <stdio.h>

int main()
{
	//输出常量
	//1.输出整数
	printf("%d" , 18);

	////2.输入小数
	printf("%f", 1.93);

	////3.输出字符
	printf("%c",'A');

	////4.输出字符串
	////第一种方式；
	printf("Hello World!");
	////第二种方式；
	printf("我的名字为：%s", "你爸爸\n");
	
	////打印学校名字
	//printf("我的大学是：%s","韶关学院");
	////我想去的学校
	printf("我读研究生想上的大学是，%s", "哈尔滨工业大学（深圳校区）\n");
	////我最爱的城市
	printf("我以后想发展的城市是，%s","深圳 （我爱深圳）\n");
	//打印高考成绩
	//printf("我高考的总成绩为，%f分",519.0);
	////我幻想中的女朋友的名字
	/*printf("虽然我还没有女朋友，但我希望她的名字可以是，%s", "psy(不强求，但我是真的很希望，而且要先得学会爱自己。)");*/
	//练习输出多个常量
	//要求以占位符的形式输出
	printf("我的亲亲女朋友的姓名是：%s。性别：%s。年龄：%d。身高：%f。 体重：%d斤。\n","小诗诗","女",18,1.82,110);
	//输出并换行
	//1.占位符
	//2.换行进行输出，即单独成一行
	printf("我的亲亲女朋友的姓名是：%s","小诗诗\n");
	printf("性别:%s\n", "女");
	printf("年龄:%d\n", 18);
	printf("身高:%f\n",1.83);
	printf("体重:%d斤\n",110);


	return 0;
}